# InfoTrack.Conveyancer

./: InfoTrack.Conveyancer.sln  README.md
InfoTrack.Conveyancer.API/: InfoTrack.Conveyancer.API.csproj  Program.cs
InfoTrack.Conveyancer.API/Controllers/: SettlementController.cs
InfoTrack.Conveyancer.API/Middlewares/: UserExceptionHandlerMiddleware.cs
InfoTrack.Conveyancer.API/Models/: ApiResponse.cs  CreateBookingRequest.cs  CreateBookingResponse.cs  CreateReservationRequest.cs  CreateReservationResponse.cs
InfoTrack.Conveyancer.API/Properties/: launchSettings.json
InfoTrack.Conveyancer.Domain/: DomainDependencyInjection.cs  InfoTrack.Conveyancer.Domain.csproj
InfoTrack.Conveyancer.Domain/Exceptions/: BookingConflictException.cs  OutOfTimeException.cs
InfoTrack.Conveyancer.Domain/Models/: BookingTime.cs  SettlementBooking.cs
InfoTrack.Conveyancer.Domain/Models/Handlers/: CreateBookingCommand.cs  CreateReservationCommand.cs
InfoTrack.Conveyancer.Domain/Models/Settlements/: CreateReservationCommand.cs
InfoTrack.Conveyancer.Domain/Repositories/: ConveyancerDataContext.cs  ISettlementRepository.cs  SeedData.cs  SettlementRepository.cs
InfoTrack.Conveyancer.Domain/Services/: ISettlementService.cs  SettlementService.cs
InfoTrack.Conveyancer.Domain/Validators/: BookingTimeValidator.cs  ValidationBehavior.cs
test/InfoTrack.Conveyancer.Integration.Tests/: InfoTrack.Conveyancer.Integration.Tests.csproj  SettlementApiTests.cs
